description "Gunicorn application server handling trade_reporting"

start on runlevel [2345]
stop on runlevel [!2345]

env LANG='en_US.UTF-8'
env LANGUAGE='en_US.UTF-8'
env LC_ALL='en_US.UTF-8'

respawn
setuid ubuntu
setgid www-data
chdir /home/ubuntu/workspace/trade_reporting

exec /home/ubuntu/Envs/trade_reporting/bin/gunicorn --workers 4 --bind unix:/home/ubuntu/workspace/trade_reporting/trade_reporting.sock trade_reporting.wsgi:application --access-logfile /home/ubuntu/workspace/trade_reporting/logs/gunicorn-access.log --error-logfile /home/ubuntu/workspace/trade_reporting/logs/gunicorn-error.log --enable-stdio-inheritance
